<?php
// Fichero de idioma inglés.

/* =====================================
 * VARIABLES PARA index.php
 * ===================================== */
 define("v1", "<span> Subscribe to our </span> Newsletter");
 define("v2", "Name");
 define("v3", "Country");
 define("v4", "City");
 define("v5", "Email Address:");
 define("v6", "Female");
 define("v7", "Male");
 define("v8", "Unspecified");
 define("v9", "Topics of interest (you can select more than one)");
 define("v10", "Solitary");
 define("v11", "Partner");
 define("v12", "Tips");
 define("v13", "New content");
 define("v14", "Suscribe");
 define("v15", "Thanks for subscribing!");
 define("v16", "Back");
 define("v17", "Traveling by...");
 define("v18", "Weekend...");
 define("v19", "Routes and expeditions");
 define("v20", "Road trips");
 define("v21", "Gallery");
 define("v22", "Subscribe");
 define("v23", "Users also viewed");
 define("v24", "About Us");
 define("v25", "We will help you to have better references when deciding what to know :)");
 define("v26", "Read more");
 define("v27", "Back");
 define("v28", "Next");
 define("v29", "Comments");
 define("v30", "READ + COMMENTS");
 define("v31", "Comment");
 define("v32", "Your email address will not be published*");
 define("v33", "Name *");
 define("v34", "Email *");
 define("v35", "COMMENT");
 define("v36", "Weekend...");
 define("v37", "Views");
 define("v38", "<b> + articles </b> soon");
 define("v39", "Order by");
 define("v40", "Newest");
 define("v41", "Oldest");
 define("v42", "SEE  +  CONTENT");
 define("v43", "Welcome to our blog specialized in helping you <br/> find what you need most for that special trip.");
 define("v44", "<span> Subscribe to our </span> Newsletter");
 define("v45", "to receive the latest blog posts");
 define("v46", "Subscribe");
 define("v47", "Weekly advice");
 define("v48", "Check that you travel with medical insurance and that you have emergency telephone numbers handy.");
 define("v49", "Visualize");
 define("v50", "Romantic walk");
 define("v51", "Get tips for an unforgettable evening");
 define("v52", "Routes and expeditions");
 define("v53", "Do not lose sight of an inch of your journey");
 define("v54", "The <b> + New </b> blog");
 define("v55", "READ + NEW ITEMS");
 define("v56", "The <b> + Popular </b> blog");
 define("v57", "READ + POPULAR ARTICLES");
 define("v58", "Routes & <b> Expeditions </b>");
 define("v59", "Traveling by...");
 define("v60", "Travel on <b> road </b>");
 define("v61", 'We are a terrestrial transportation company located in Holbox Island whose goal is to offer a service according to your <br /> transport needs. <br /> <br /> We have shared transportation and the door-to-door private <br /> version to or from Isla Holbox at <br /> the destinations established on our site. <br /> <br /> <span> Quote with us and book a new experience. </ span>');
 define("v62", "Go to website");
 define("v63", "");
 define("v64", "");
 define("v65", "");
 define("v66", "");
 define("v67", "");
 define("v68", "");
 define("v69", "");
 define("v70", "");
 define("v71", "");
 define("v72", "");
 define("v73", "");
 define("v74", "");
 define("v75", "");
 define("v76", "");
 define("v77", "");
 define("v78", "");
 define("v79", "");
 define("v80", "");
 define("v81", "");
 define("v82", "");
 define("v83", "");
 define("v84", "");
 define("v85", "");
 define("v86", "");
?>
