<?php
// Fichero de idioma español.

/* =====================================
 * VARIABLES PARA index.php
 * ===================================== */
define("v1", "<span>Suscríbete a nuestro</span>Newsletter");
define("v2", "Nombre");
define("v3", "País");
define("v4", "Ciudad");
define("v5", "Correo electrónico:");
define("v6", "Mujer");
define("v7", "Hombre");
define("v8", "Sin especificar");
define("v9", "Temas de interés (puedes seleccionar más de uno)");
define("v10", "Solitario");
define("v11", "Pareja");
define("v12", "Consejos");
define("v13", "Nuevo contenido");
define("v14", "Suscribirse");
define("v15", "¡Gracias por suscribirte!");
define("v16", "Regresar");
define("v17", "Viajando por...");
define("v18", "Fin de semana...");
define("v19", "Rutas y expediciones");
define("v20", "Viajes por carretera");
define("v21", "Galería");
define("v22", "Suscribirse");
define("v23", "Los usuarios también vieron");
define("v24", "Nosotros");
define("v25", "Te ayudaremos a tener mejores referencias al momento de estar decidiendo que conocer :)");
define("v26", "Leer más");
define("v27", "Atrás");
define("v28", "Siguiente");
define("v29", "Comentarios");
define("v30", "LEER +  COMENTARIOS");
define("v31", "Comenta");
define("v32", "Tu dirección de correo electrónico no será publicada*");
define("v33", "Nombre *");
define("v34", "Email *");
define("v35", "COMENTAR");
define("v36", "Fin de semana...");
define("v37", "Vistas");
define("v38", "<b>+ artículos</b> próximamente");
define("v39", "Ordenar por");
define("v40", "Más recientes");
define("v41", "Más antiguos");
define("v42", "VER  +  CONTENIDO");
define("v43", "Bienvenido a nuestro blog especializado en ayudarte a<br /> encontrar lo que más necesitas para ese viaje especial.");
define("v44", "<span>Suscríbete a nuestro</span>Newsletter");
define("v45", "para recibir los últimos posts del blog");
define("v46", "Suscribirse");
define("v47", "Consejo semanal");
define("v48", "Comprueba que viajas con seguro médico y que llevas a mano los teléfonos de emergencia.");
define("v49", "Visualizar");
define("v50", "Paseo romántico");
define("v51", "Obten tips para una velada inolvidable");
define("v52", "Rutas y expediciones");
define("v53", "No pierdas de vista ni un centímetro de tu recorrido");
define("v54", "Lo <b>+Nuevo</b> del blog");
define("v55", "LEER +  ARTÍCULOS NUEVOS");
define("v56", "Lo <b>+Popular</b> del blog");
define("v57", "LEER +  ARTÍCULOS POPULARES");
define("v58", "Rutas & <b>Expediciones</b>");
define("v59", "Viajando por...");
define("v60", "Viajes por <b>carretera</b>");
define("v61", 'Somos una empresa de transportación<br class="hidden-xs" />terrestre ubicada en la Isla de Holbox cuyo<br class="hidden-xs" />objetivo es ofrecer un servicio acorde a tus<br class="hidden-xs" />necesidades en transporte.<br /><br />Contamos con transportación compartida y la versión<br class="hidden-xs" />privada puerta a puerta hasta o desde la Isla Holbox a<br class="hidden-xs" />los destinos establecidos en nuestro sitio.<br /><br /><span>Cotiza con nosotros y reserva una nueva experiencia.</span>');
define("v62", "Ir al sitio");
define("v63", "");
define("v64", "");
define("v65", "");
define("v66", "");
define("v67", "");
define("v68", "");
define("v69", "");
define("v70", "");
define("v71", "");
define("v72", "");
define("v73", "");
define("v74", "");
define("v75", "");
define("v76", "");
define("v77", "");
define("v78", "");
define("v79", "");
define("v80", "");
define("v81", "");
define("v82", "");
define("v83", "");
define("v84", "");
define("v85", "");
define("v86", "");
?>
